<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context=".ui.PayActivity">

    <include
        layout="@layout/title_pay" />

    <ScrollView
        android:id="@+id/sl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                android:background="@drawable/head" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                android:text="@string/user_name"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:text="转账金额"
                    android:textColor="@color/money" />

                <TextView
                    android:id="@+id/tv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_money"
                    android:layout_marginLeft="22dp"
                    android:text="￥"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_money"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:layout_toRightOf="@+id/tv_logo"
                    android:textSize="48sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pay_button"
                android:text="转账"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.example.administrator.nopay.widget.VirtualKeyboardView
                android:visibility="invisible"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:id="@+id/virtualKeyboardView"
                android:layout_width="match_parent"
                android:layout_height="270dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
